<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Principal"
    android:orientation="vertical"
    android:background="#fff2ffcd"
    android:weightSum="1">

    <!--Declaramos los elementos que se van a utilizar-->
    <!--Textview, EditText y Botones-->
    <TextView
        android:text="@string/mensaje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtArchivo"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar"
            android:text="@string/guardar"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAbrir"
            android:text="@string/Abrir"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>
